# ReconFlow

./: README.md  ReconFlow.sln
Business/: Business.csproj
Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  ICurrentAccountService.cs  ICurrentService.cs  IMailParameterService.cs  IUserCompanyService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  CurrentAccountManager.cs  CurrentManager.cs  MailParameterManager.cs  UserCompanyManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AccountReconciliationDetailValidator.cs  AccountReconciliationValidator.cs  CompanyDtoValidator.cs  CompanyValidator.cs  CurrentAccountValidator.cs  CurrentValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountReconciliationDal.cs  IAccountReconciliationDetailDal.cs  IBaBsReconciliationDal.cs  IBaBsReconciliationDetailDal.cs  ICompanyDal.cs  ICurrencyAccountDal.cs  ICurrencyDal.cs  ICurrentAccountDal.cs  ICurrentDal.cs  IMailParameterDal.cs  IOperationClaimDal.cs  IUserCompanyDal.cs  IUserDal.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountReconciliationController.cs  AccountReconciliationDetailController.cs  AuthController.cs  BaBsReconciliationController.cs  BaBsReconciliationDetailController.cs  CompanyController.cs  CurrentAccountController.cs  CurrentController.cs  UserCompanyController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+59 files in other folders)
